# ShareApp-Kotlin

./: README.md
app/: build.gradle  proguard-rules.pro
app/apk/: share-release-1.1.apk
app/src/androidTest/java/demo/kecson/shareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/kecson/shareapp/: MyApp.kt
app/src/main/java/demo/kecson/shareapp/adapter/: AppAdapter.kt
app/src/main/java/demo/kecson/shareapp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/demo/kecson/shareapp/data/: AppsLoader.kt  Type.kt
app/src/main/java/demo/kecson/shareapp/module/detail/: DetailActivity.kt
app/src/main/java/demo/kecson/shareapp/module/list/: AppsActivity.kt  AppsContract.kt  AppsPresenter.kt
app/src/main/java/demo/kecson/shareapp/utils/: FileUtil.kt  TimeUtil.kt
app/src/main/res/layout/: activity_apps.xml  activity_detail.xml  item_app.xml
app/src/main/res/menu/: menu_apps.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/demo/kecson/shareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
